# OfflineTicTacToe

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hirno/game/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hirno/game/: MainApplication.kt
app/src/main/java/com/hirno/game/di/: AppModule.kt
app/src/main/java/com/hirno/game/model/: TicTacToeScreenStates.kt
app/src/main/java/com/hirno/game/navigation/: GameNavGraph.kt  GameNavigation.kt
app/src/main/java/com/hirno/game/ui/: MainActivity.kt
app/src/main/java/com/hirno/game/ui/screen/: WaitingScreen.kt
app/src/main/java/com/hirno/game/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hirno/game/viewmodel/: GameViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hirno/game/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
